# -*- coding: utf-8 -*-
"""
Created on Thu Nov 29 17:37:32 2018

@author: kiril
"""
#1 задание
a = int(input())
b = int(input())
c = int(input())
if a>=1 and b>=1 and c>=1:
    print(a+b+c)
elif a>=1 and b>=1 and c<1:
    print(a+b)
elif a>=1 and b<1 and c>=1:
    print(a+c)
elif a<=1 and b>=1 and c>=1:
    print(b+c)

#2 задание
a = int(input())
b = int(input())
c = int(input())
if a==90:
    print('a')
elif b==90:
    print('b')
elif c==90:
    print('c')

#3 задание
x = int(input())
y = int(input())
if x>0 and y>0:
    print('1')
if x>0 and y<0:
    print('4')
if x<0 and y>0:
    print('2')
if x<0 and y<0:
    print('3')
    
#4 задание
a = int(input())
b = int(input())
c = int(input())
if a<b<c:
    print(b)
elif a<c<b:
    print(c)
elif c<b<a:
    print(b)
elif b<c<a:
    print(c)
elif b<a<c:
    print(a)
elif c<a<b:
    print(a)

#5 задание
m = int(input("Введите число: ")) 
k = m % 10 
if (m > 9)and(m < 20)or(m > 110) and (m < 120) or(k > 4)or(k == 0): 
      print(m, "лет") 
else: 
  if k == 1: 
      print(m, "год") 
  else: 
      print(m, "года")
 

#6 задание
m = int(input("Введите число: ")) 
k = int(len(str(m))) 
if (m > 0): 
    print("Число положительное") 
elif (k == 1): 
    print("Число однозначное") 
elif (k == 2): 
    print("Число двузначное") 
elif (k == 3): 
    print("Число трёхзначное") 
elif (k > 3): 
    print("Число многозначное") 
if (m<0): 
    print("Число отрицательное") 
elif (k == 1): 
    print("Число однозначное") 
elif (k == 2): 
    print("Число двузначное") 
elif (k == 3): 
    print("Число трёхзначное") 
elif (k > 3): 
    print("Число многозначное") 
if (m == 0):
    print("Ноль")


#7 задание
m = int(input("Введите возраст: ")) 
if (m>0) and (m < 18) or(m > 59): 
 print("Вы находитесь в непризывном возрасте") 
if (m >= 18) and (m <= 27 ): 
 print("Вы подлежите призыву на срочную службу или можете служить по контракту") 
if (m >= 28) and (m <=59): 
 print("Вы можете служить по контракту") 
if (m>100) or (m<=0): 
 print("Труп!")

#8 задание
a = int(input("Число a: "))
b = int(input("Число b: "))
n = int
if (a%2 == 1):
    n = a+b
    print(n)
else:
    n = a*b
    print(n)

#9 задание
print("Оставь надежду всяк сюда входящий")

print("Добро пожаловать в ад,смертный! Твоя жизнь была полна везенье,но здесь тебе ничто не поможет!Выбирай от 1 до 100 котел,грешник")
a = int(input())
if a>100:
    print("Ты думал,что я с тобой шутки шутить буду? За не послушание свое ты отправишься в ад программистов,где код никогда не компилируется!")
else:
    print("Послушный мальчик! Пока наслаждаешься ванной,я задам тебе пару вопросов")

print("Итак,я предлагаю тебе сделать выбор. Перед тобой 3 предмета,из которых ты можешь взять два себе. Выбирай же!")
print("1)Библия")
print("2)Гора денег")
print("3)Оружие")
print("Вводи два числа,которые выбрал. Помни,от выбора зависит исход этой ереси. Можно выбрать только один предмет.")
c = int(input("Введите 1й предмет:"))
d = int(input("Введите 2й предмет:"))
if c==1 and d==0:
    print("И зачем тебе она? Она мне совсем не страшна!....совсем....наверное...")
if c==2 and d==0:
    print("Хах,будет сделано,смертный. Лови *обрушивает на тебя гору золота*")
if c==3 and d==0:
    print("Хах,и зачем тебе это надо? Ну ладно,держи *дает пистолет*")
if c==1 and d==2:
    print("*обрушивает на тебя гору золота,на которой сверху книга. ")
if c==1 and d==3:
    print("Инквизитор чтоли!?")
if c==2 and d==1:
    print("*обрушивает гору денег на тебя* ")
if c==2 and d==3:
    print("*обрушивает гору денег на тебя,а потом еще и взрывает динамитом*")
if c == 3 and d == 1:
    print("Ты инквизитор,чтоли!?")
if c == 3 and d == 2:
    print("обрушивает гору денег на тебя,а потом еще и взрывает динамитом*")
if (c == 1 and d == 1) or (c==2 and d == 2) or (c==3 and d==3):
    print("Ты опять невнимательно меня слушал!В ад для программистов!")
   
print("*Вдруг вы оказываетесь на камменом троне в величественном замке.*")
print("Если бы ты стал королем,то во сколько люди должны были бы служить в армии?! 1) люди старше 20 или 2)младше 18")
e = int(input('Число: '))
if e == 1:
    print("Хм,скучно")
else:
    print("Ахахаха,чертов садист!")
print("Смена картины перед глазами и теперь перед тобой старик,что просит подать ему денег на еду. Что ты сделаешь? ")
print("1)Дать денег")
print("2)Не давать денег")
print("3)Забрать деньги у старика")
f = int(input())
if f==1:
    print("Тс,святоша.")
elif f==2:
    print("Не так страшен гнев или доброжелательность. Равнодушие - вот порок души!")
elif f==3:
    print("Хах,тебе самое место среди нас...")
else:
    print("Ошибка!")
print("Все плывет перед глазами. Ты сидишь за столом,а в руке у тебя чашка с каким-то напитком. Перед тобой сидит фиолетовый демон,который улыбаясь говорит,что если ты выпьешь содержимое,то весь этот кошмар  закончится")
print("Что же ты сделаешь? 1) не пить или 2) выпить")
x = int(input("Ваш ответ: "))
if x==1:
    print("Хм,как бы банально это не было,но это верный выбор....")
else:
    print("Как тебе на вкус томатный сок? Ужасно,не правдо ли?")
print("Ваш результат:")

if (c+d+f+e+x>9):
    print("Алачный грешник,тебе самое место среди нас! Проходи,не стесняйся, теперь у тебя будет много времени обдумать свои поступки,ахахаха!")
if (5<c+d+f+x<8):
    print("Бело-серый. Цвет равнодушия,один из самых великих пороков людей. Отправляйся в свой мир,смертный. Твой час еще не пришел!")
if (0<c+d+f+x<=4):
    print("Святоша. Отправляйся в свой рай,тебе не место среди нас...")
print("The end") 

#10 задание
n = int(input("Введите 3х-значное число")) 
print("Верно ли, что все цифры в этом числе различные?") 
a = n%10 
b = n//100 
c = (n//10)%10 
if a!=b and a!=c and b!=c: 
 print("Да") 
else: 
 print("Нет")
 
 
 #11 задание
n = int(input("Введите число"))
m = 0
l= n
while m==0:
    if(n%10)>m:
        m = n%10
    n = n //10
    if n==0:
        break
print("В числе", l, "самая большая цифра –", m, ".")
 
 
#12 задание
m = int(input("Введите количество секунд: ")) 
k = m // 3600 
f = k%10 
if (k > 9)and(k < 20) or (k > 110) and (k < 120) or (f > 4) or (f == 0):
 print(k, "часов") 
elif f == 1: 
 print(k, "час") 
else: 
 print(k, "часа")
 
 
     